WorldSystem/src/1_13_gui.yml (before)
# 
# Config for the GUI "/gui"
# Counting for rows and columns starts always at 1
#

options:
  # How the enabled item should look like
  enabled:
    # Material name in the Material enum
    material: LIME_DYE
    # Displayname
    display: '&aEnabled'
    
  # How the disabled item should look like
  disabled:
    material: ROSE_RED
    display: '&cDisabled'
    
  # How the comming-soon item should look like
  coming_soon:
    material: ORANGE_DYE
    display: '&6Coming soon...'
    
  # WorldoptionsGUI
  world:
    # Rows
    rows: 2
    # Reset button
    reset:
      # If feature should be enabled or not
      enabled: true
      slot:
        row: 1
        col: 8
      material: DIAMOND_HOE
      data: 0
      display: '&eReset World'
      
    # Fire button
    fire:
      enabled: true
      slot:
        row: 1
        col: 2
      # Where the state item should be
      state:
        row: 2
        col: 2
      material: FLINT_AND_STEEL
      display: '&eToggle Fire'
      
    # TNT button
    tnt:
      enabled: true
      slot:
        row: 1
        col: 5
      state:
        row: 2
        col: 5
      material: TNT
      display: '&eToggle TNT-Explosion'
      
  players:
  
    skull_item:
      material: PLAYER_HEAD
  
    rows: 6
    nextpage:
      enabled: true
      slot:
        row: 6
        col: 9
      material: PAPER
      display: '&eNext Page'
    pagebefore:
      enabled: true
      slot:
        row: 6
        col: 1
      material: PAPER
      display: '&ePage before'
    currentpage:
      enabled: true
      slot:
        row: 6
        col: 5
      material: DOUBLE_PLANT
      display: '&eCurrent page: %page'
    player_list_to_row: 4
    playerhead:
      display: '&e%player'
      
  # PlayerGUI for managing one player on a world
  player:
    rows: 2
    build:
      enabled: true
      slot:
        row: 1
        col: 1
      state:
        row: 2
        col: 1
      material: GOLDEN_AXE
      display: '&eToggle Build-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To build on this world'
    gamemode:
      enabled: true
      slot:
        row: 1
        col: 2
      state:
        row: 2
        col: 2
      material: END_CRYSTAL
      display: '&eToggle GameMode-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the GameMode on this world'
    teleport:
      enabled: true
      slot:
        row: 1
        col: 3
      state:
        row: 2
        col: 3
      material: COMPASS
      display: '&eToggle Teleport-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To teleport on this world'
    time:
      enabled: false
      slot:
        row: 1
        col: 4
      state:
        row: 2
        col: 4
      material: 347
      display: '&eToggle Time-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the time on this world'
    addmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 399
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To add a member to this world'
    delmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 286
      display: '&eToggle Delmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To remove a member from this world'
    setpermissions:
      enabled: false
      slot:
        row: 1
        col: 8
      state:
        row: 2
        col: 8
      material: 331
      display: '&eToggle Setpermissions-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To set permissions for a member of this world'
    administrateworld:
      enabled: false
      slot:
        row: 1
        col: 9
      state:
        row: 2
        col: 9
      material: 421
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To adminstrate this world'
      
# WorldsystemGUI
worldsystem:
  rows: 1
  playeroptions:
    enabled: true
    slot:
      row: 1
      col: 4
    material: LEATHER_HELMET
    display: '&ePlayer Options'
  worldoptions:
    enabled: true
    slot:
      row: 1
      col: 6
    material: GRASS_BLOCK
    display: '&eWorld Options'

WorldSystem/src/1_13_gui.yml (after)
# 
# Config for the GUI "/gui"
# Counting for rows and columns starts always at 1
#

options:
  # How the enabled item should look like
  enabled:
    # Material name in the Material enum
    material: LIME_DYE
    # Displayname
    display: '&aEnabled'
    
  # How the disabled item should look like
  disabled:
    material: ROSE_RED
    display: '&cDisabled'
    
  # How the comming-soon item should look like
  coming_soon:
    material: ORANGE_DYE
    display: '&6Coming soon...'
    
  # WorldoptionsGUI
  world:
    # Rows
    rows: 2
    # Reset button
    reset:
      # If feature should be enabled or not
      enabled: true
      slot:
        row: 1
        col: 8
      material: DIAMOND_HOE
      data: 0
      display: '&eReset World'
      
    # Fire button
    fire:
      enabled: true
      slot:
        row: 1
        col: 2
      # Where the state item should be
      state:
        row: 2
        col: 2
      material: FLINT_AND_STEEL
      display: '&eToggle Fire'
      
    # TNT button
    tnt:
      enabled: true
      slot:
        row: 1
        col: 5
      state:
        row: 2
        col: 5
      material: TNT
      display: '&eToggle TNT-Explosion'
      
  players:
  
    skull_item:
      material: PLAYER_HEAD
  
    rows: 6
    nextpage:
      enabled: true
      slot:
        row: 6
        col: 9
      material: PAPER
      display: '&eNext Page'
    pagebefore:
      enabled: true
      slot:
        row: 6
        col: 1
      material: PAPER
      display: '&ePage before'
    currentpage:
      enabled: true
      slot:
        row: 6
        col: 5
      material: SUNFLOWER
      display: '&eCurrent page: &a%page'
    player_list_to_row: 4
    playerhead:
      display: '&e%player'
      
  # PlayerGUI for managing one player on a world
  player:
    rows: 2
    build:
      enabled: true
      slot:
        row: 1
        col: 1
      state:
        row: 2
        col: 1
      material: GOLDEN_AXE
      display: '&eToggle Build-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To build on this world'
    gamemode:
      enabled: true
      slot:
        row: 1
        col: 2
      state:
        row: 2
        col: 2
      material: END_CRYSTAL
      display: '&eToggle GameMode-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the GameMode on this world'
    teleport:
      enabled: true
      slot:
        row: 1
        col: 3
      state:
        row: 2
        col: 3
      material: COMPASS
      display: '&eToggle Teleport-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To teleport on this world'
    time:
      enabled: false
      slot:
        row: 1
        col: 4
      state:
        row: 2
        col: 4
      material: 347
      display: '&eToggle Time-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the time on this world'
    addmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 399
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To add a member to this world'
    delmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 286
      display: '&eToggle Delmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To remove a member from this world'
    setpermissions:
      enabled: false
      slot:
        row: 1
        col: 8
      state:
        row: 2
        col: 8
      material: 331
      display: '&eToggle Setpermissions-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To set permissions for a member of this world'
    administrateworld:
      enabled: false
      slot:
        row: 1
        col: 9
      state:
        row: 2
        col: 9
      material: 421
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To adminstrate this world'
      
# WorldsystemGUI
worldsystem:
  rows: 1
  playeroptions:
    enabled: true
    slot:
      row: 1
      col: 4
    material: LEATHER_HELMET
    display: '&ePlayer Options'
  worldoptions:
    enabled: true
    slot:
      row: 1
      col: 6
    material: GRASS_BLOCK
    display: '&eWorld Options'

WorldSystem/src/1_13_gui.yml (diff)
@@ -86,8 +86,8 @@ options:
       slot:
         row: 6
         col: 5
-      material: DOUBLE_PLANT
-      display: '&eCurrent page: %page'
+      material: SUNFLOWER
+      display: '&eCurrent page: &a%page'
     player_list_to_row: 4
     playerhead:
       display: '&e%player'
