WorldSystem/src/config.yml (before)
##########################################################################
### __              __         __    _______          __               ###
### \ \            / /        / /   / / ___/         / /               ###
###  \ \    __    / /___  ___/ /___/ / /____  ______/ /______________  ###
###   \ \  /  \  / / __ \/ _/ / __  /__  / / / / __/ __/ ___/ _  _  /  ###
###    \ \/ /\ \/ / /_/ / // / /_/ /__/ / /_/ /_  / /_/ ___/ // // /   ###
###     \__/  \__/\____/_//_/\__,_/____/\__, /___/\__/\___/_//_//_/    ###
###                                    ___/ /                          ###
###                                    \___/                           ###
##########################################################################

# Path where the worlds will be saved
worldfolder: 'plugins/WorldSystem/Worlds'

# Name of the template world
worldsource: ''

# When nobody is on a world time until it get unloaded
unloadingtime: 20

# If true nobody can teleport or change their gamemode a WorldSystem world
# Except for players with the permissions: ws.gamemode | ws.tp.*
survival: false

# Time in seconds until a request expires
request_expires: 20

# Name of the languagefile in plugins/WorldSystem/messages/
language: en

# Prefix which will be shown before each message
prefix: '&8[&3WorldSystem&8] &6'

# Options for the LagSystem:
# period_in_seconds - how often will be checked for entities in seconds
# entities_per_world - maximal allowed entities per world
# garbagecollector - how often will be unused ram be cleared
lagsystem:
  period_in_seconds: 10
  entities_per_world: 350
  garbagecollector:
    use: false
    period_in_minutes: 5

# Location where you will be teleported when you leave you world
spawn:
  gamemode: 2
  spawnpoint:
    world: world
    x: 0
    y: 20
    z: 0
    yaw: 0
    pitch: 0

# Location where you spawn when you join a world
worldspawn:
  use: true
  spawnpoint:
    x: 0
    y: 20
    z: 0
    yaw: 0
    pitch: 0

WorldSystem/src/config.yml (after)
##########################################################################
### __              __         __    _______          __               ###
### \ \            / /        / /   / / ___/         / /               ###
###  \ \    __    / /___  ___/ /___/ / /____  ______/ /______________  ###
###   \ \  /  \  / / __ \/ _/ / __  /__  / / / / __/ __/ ___/ _  _  /  ###
###    \ \/ /\ \/ / /_/ / // / /_/ /__/ / /_/ /_  / /_/ ___/ // // /   ###
###     \__/  \__/\____/_//_/\__,_/____/\__, /___/\__/\___/_//_//_/    ###
###                                    ___/ /                          ###
###                                    \___/                           ###
##########################################################################

# Path where the worlds will be saved
worldfolder: 'plugins/WorldSystem/Worlds'

# Name of the template world
worldsource: ''

# When nobody is on a world time until it get unloaded
unloadingtime: 20

# If true nobody can teleport or change their gamemode a WorldSystem world
# Except for players with the permissions: ws.gamemode | ws.tp.*
survival: false

# Time in seconds until a request expires
request_expires: 20

# Name of the languagefile in plugins/WorldSystem/messages/
language: en

# Prefix which will be shown before each message
prefix: '&8[&3WorldSystem&8] &6'

# Options for the LagSystem:
# period_in_seconds - how often will be checked for entities in seconds
# entities_per_world - maximal allowed entities per world
# garbagecollector - how often will be unused ram be cleared
lagsystem:
  period_in_seconds: 10
  entities_per_world: 350
  garbagecollector:
    use: false
    period_in_minutes: 5
    
# Options for random world generation
worldgeneration:
  # A seed for worldgeneration
  # Set it to 0 for no seed-useage
  seed: 0
  # Environment for the world
  # Valid inputs are 'NORMAL', 'NETHER' and 'THE_END'
  environment: NORMAL
  # Type of the world eg. flat, amplified, ...
  # Valid types are 'NORMAL', 'VERSION_1_1', 'FLAT', 'AMPLIFIED', 'CUSTOMIZED' or 'LARGE_BIOMES'
  type: NORMAL

# Location where you will be teleported when you leave you world
spawn:
  gamemode: 2
  spawnpoint:
    world: world
    x: 0
    y: 20
    z: 0
    yaw: 0
    pitch: 0

# Location where you spawn when you join a world
worldspawn:
  use: true
  spawnpoint:
    x: 0
    y: 20
    z: 0
    yaw: 0
    pitch: 0

WorldSystem/src/config.yml (diff)
@@ -41,6 +41,18 @@ lagsystem:
   garbagecollector:
     use: false
     period_in_minutes: 5
+    
+# Options for random world generation
+worldgeneration:
+  # A seed for worldgeneration
+  # Set it to 0 for no seed-useage
+  seed: 0
+  # Environment for the world
+  # Valid inputs are 'NORMAL', 'NETHER' and 'THE_END'
+  environment: NORMAL
+  # Type of the world eg. flat, amplified, ...
+  # Valid types are 'NORMAL', 'VERSION_1_1', 'FLAT', 'AMPLIFIED', 'CUSTOMIZED' or 'LARGE_BIOMES'
+  type: NORMAL
 
 # Location where you will be teleported when you leave you world
 spawn:
