src/main/resources/languages/en.yml (before)
nopermission: "&cYou do not have permission to that command!"
unknown_error: "&cSomething went wrong..."
lagdetection: "Lagdetection in world: &c%world"
wrong_usage: "&c%usage"
not_registered: "&cThis player hasn't joined yet!"

world:
  reseted: "You would was reset!"
  still_loaded: "&cYour world is still loaded!"
  not_on: "&cYou are not on a world!"
  created: "Your world is now ready. Get there with &a/ws home"
  already_exists: "&cYou already have a world!"
  delete:
    own: "&cYour world was deleted!"
    other: "You deleted the world of &c%player&6!"
  does_not_exists:
    own: "&cYou don't have a world!"
    other: "&cThis player doesn't has a world!"
  setting_up: "&aLoading world..."
  playerlist: "Players in this world: %players"
  still_creating: "&cWorld is still creating"
  set_home: "You set the home"
  not_enough_money: "You do not have enough money"

member:
  removed: "You removed &c%player&6 from your world!"
  added: "You have added &c%player&6 to your world!"
  already_added: "&cThis player is already a member!"
  not_added:
    own: "&cThis player isn't a member!"
    other: "&cYou have not been added to this world!"
  no_one_added: "&cThere are no members added"

request:
  expired: "&cYour request has expired!"
  confirm: "WARNING - Please confirm reset of your world: %command"
  until_expire: "&cYour request expires in %time seconds!"
  already_sent: "&cYou already sent a request!"
  not_sent: "&cYou have not sent a request!"
  invalid_input: "&c%input is not a valid request!"

toggle:
  gamemode:
    enabled: "&a%player&6 can now change their gamemode!"
    disabled: "&c%player&6 can no longer change their gamemode!"
  teleport:
    enabled: "&a%player&6 can now teleport!"
    disabled: "&c%player&6 can no longer teleport!"
  build:
    enabled: "&a%player&6 can now build!"
    disabled: "&c%player&6 can no longer build!"
  worldedit:
    enabled: "&a%player&6 can now use WorldEdit!"
    disabled: "&c%player&6 can no longer use WorldEdit!"
  fire:
    enabled: "&aYou activated fire!"
    disabled: "&cYou deactivated fire!"
  tnt:
    enabled: "&aYou activated TNT-Damage!"
    disabled: "&cYou deactivated TNT-Damage!"

info:
  owner: "Owner: %data"
  id: "ID: %data"
  member: "Member: %data"
  tnt: "TNT: %data"
  fire: "Fire: %data"
  enabled: "&aOn"
  disabled: "&cOff"

command_help:
  list:
    - "&6/ws get &8- &7Will give you a world"
    - "&6/ws home &8- &7Teleports you on your world"
    - "&6/ws sethome &8- &7Sets a specific home"
    - "&6/ws gui &8- &7Opens the GUI menu if you are the world owner"
    - "&6/ws tp &8- &7Teleports you on a specific world"
    - "&6/ws addmember &8- &7Adds a player to your world"
    - "&6/ws delmember &8- &7Removes a player from your world"
    - "&6/ws leave &8- &7Leave a world"
    - "&6/ws tnt &8- &7Allows/Denies TNT on your world"
    - "&6/ws fire &8- &7Allows/Denies Fire on your world"
    - "&6/ws togglegm &8- &7Allows/Denies a player changing gamemode"
    - "&6/ws togglebuild &8- &7Allows/Denies a player building on your world"
    - "&6/ws toggletp &8- &7Allows/Denies a player teleporting on your world"
    - "&6/ws togglewe &8- &7Allows/Denys a player using WorldEdit"
    - "&6/ws info &8- &7Shows information about the world"
    - "&6/ws reset &8- &7Will reset your world"
  delete_command: "/ws delete &8- &7Will delete a world"

src/main/resources/languages/en.yml (after)
nopermission: "&cYou do not have permission for that command!"
unknown_error: "&cSomething went wrong..."
lagdetection: "Lagdetection in world: &c%world"
wrong_usage: "&c%usage"
not_registered: "&cThis player hasn't joined yet!"

world:
  reseted: "You world was resetted sucsessfully!"
  still_loaded: "&cYour world is still loaded!"
  not_on: "&cYou are not in a world!"
  created: "Your world is now ready. Get there with &a/ws home"
  already_exists: "&cYou already have a world!"
  delete:
    own: "&cYour world was deleted!"
    other: "You deleted the world of &c%player&6!"
  does_not_exists:
    own: "&cYou don't have a world!"
    other: "&cThis player doesn't has a world!"
  setting_up: "&aLoading world..."
  playerlist: "Players in this world: %players"
  still_creating: "&cWorld is still creating"
  set_home: "You set the home"
  not_enough_money: "You do not have enough money"

member:
  removed: "You removed &c%player&6 from your world!"
  added: "You have added &c%player&6 to your world!"
  already_added: "&cThis player is already a member!"
  not_added:
    own: "&cThis player isn't a member!"
    other: "&cYou have not been added to this world!"
  no_one_added: "&cThere are no members added"

request:
  expired: "&cYour request has expired!"
  confirm: "WARNING - Please confirm reset of your world: %command"
  until_expire: "&cYour request expires in %time seconds!"
  already_sent: "&cYou already sent a request!"
  not_sent: "&cYou have not sent a request!"
  invalid_input: "&c%input is not a valid request!"

toggle:
  gamemode:
    enabled: "&a%player&6 can now change their gamemode!"
    disabled: "&c%player&6 can no longer change their gamemode!"
  teleport:
    enabled: "&a%player&6 can now teleport!"
    disabled: "&c%player&6 can no longer teleport!"
  build:
    enabled: "&a%player&6 can now build!"
    disabled: "&c%player&6 can no longer build!"
  worldedit:
    enabled: "&a%player&6 can now use WorldEdit!"
    disabled: "&c%player&6 can no longer use WorldEdit!"
  fire:
    enabled: "&aYou activated fire!"
    disabled: "&cYou deactivated fire!"
  tnt:
    enabled: "&aYou activated TNT-Damage!"
    disabled: "&cYou deactivated TNT-Damage!"

info:
  owner: "Owner: %data"
  id: "ID: %data"
  member: "Member: %data"
  tnt: "TNT: %data"
  fire: "Fire: %data"
  enabled: "&aOn"
  disabled: "&cOff"

command_help:
  list:
    - "&6/ws get &8- &7Will give you a world"
    - "&6/ws home &8- &7Teleports you on your world"
    - "&6/ws sethome &8- &7Sets a specific home"
    - "&6/ws gui &8- &7Opens the GUI menu if you are the world owner"
    - "&6/ws tp &8- &7Teleports you on a specific world"
    - "&6/ws addmember &8- &7Adds a player to your world"
    - "&6/ws delmember &8- &7Removes a player from your world"
    - "&6/ws leave &8- &7Leave a world"
    - "&6/ws tnt &8- &7Allows/Denies TNT on your world"
    - "&6/ws fire &8- &7Allows/Denies Fire on your world"
    - "&6/ws togglegm &8- &7Allows/Denies a player changing gamemode"
    - "&6/ws togglebuild &8- &7Allows/Denies a player building on your world"
    - "&6/ws toggletp &8- &7Allows/Denies a player teleporting on your world"
    - "&6/ws togglewe &8- &7Allows/Denys a player using WorldEdit"
    - "&6/ws info &8- &7Shows information about the world"
    - "&6/ws reset &8- &7Will reset your world"
  delete_command: "/ws delete &8- &7Will delete a world"

src/main/resources/languages/en.yml (diff)
@@ -1,13 +1,13 @@
-nopermission: "&cYou do not have permission to that command!"
+nopermission: "&cYou do not have permission for that command!"
 unknown_error: "&cSomething went wrong..."
 lagdetection: "Lagdetection in world: &c%world"
 wrong_usage: "&c%usage"
 not_registered: "&cThis player hasn't joined yet!"
 
 world:
-  reseted: "You would was reset!"
+  reseted: "You world was resetted sucsessfully!"
   still_loaded: "&cYour world is still loaded!"
-  not_on: "&cYou are not on a world!"
+  not_on: "&cYou are not in a world!"
   created: "Your world is now ready. Get there with &a/ws home"
   already_exists: "&cYou already have a world!"
   delete:
