WorldSystem/src/main/resources/old_gui.yml (before)
# 
# Config for the GUI "/gui"
# Counting for rows and columns starts always at 1
#

options:
  # How the enabled item should look like
  enabled:
    # Material name in the Material enum
    material: INK_SACK
     # Data, how it should look like eg. blue, red, green
    data: 10
    # Displayname
    display: '&aEnabled'
    
  # How the disabled item should look like
  disabled:
    material: INK_SACK
    data: 1
    display: '&cDisabled'
    
  # How the comming-soon item should look like
  coming_soon:
    material: INK_SACK
    data: 14
    display: '&6Coming soon...'
  
  # How the back item should look like
  back: 
    material: BARRIER
    display: '&cBack'
    
  # WorldoptionsGUI
  world:
    # What the title of the Inv should be
    title: 'World Options'
    
    # Rows
    rows: 3
    
    # Where the back item should be
    back:
      enabled: true
      slot:
        row: 3
        col: 5
        
    # Reset button
    reset:
      # If feature should be enabled or not
      enabled: true
      slot:
        row: 1
        col: 8
      material: DIAMOND_HOE
      data: 0
      display: '&eReset World'
      
    # Fire button
    fire:
      enabled: true
      slot:
        row: 1
        col: 2
      # Where the state item should be
      state:
        row: 2
        col: 2
      material: FLINT_AND_STEEL
      display: '&eToggle Fire'
      
    # TNT button
    tnt:
      enabled: true
      slot:
        row: 1
        col: 5
      state:
        row: 2
        col: 5
      material: TNT
      display: '&eToggle TNT-Explosion'
      
  players:
    title: 'Players added to this world'
  
    back:
      enabled: true
      slot:
        row: 6
        col: 6 
  
    rows: 6
    
    nextpage:
      enabled: true
      slot:
        row: 6
        col: 8
      material: PAPER
      display: '&eNext Page'
    pagebefore:
      enabled: true
      slot:
        row: 6
        col: 2
      material: PAPER
      display: '&ePage before'
    currentpage:
      enabled: true
      slot:
        row: 6
        col: 4
      material: DOUBLE_PLANT
      display: '&eCurrent page: &a%page'
    player_list_to_row: 4
    playerhead:
      material: SKULL_ITEM
      display: '&e%player'
      
  # PlayerGUI for managing one player on a world
  player:
    title: 'Player options for %player'
    
    back: 
      enabled: true
      slot:
        row: 3
        col: 5
  
    rows: 3
    
    build:
      enabled: true
      slot:
        row: 1
        col: 1
      state:
        row: 2
        col: 1
      material: GOLD_AXE
      display: '&eToggle Build-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To build on this world'
    gamemode:
      enabled: true
      slot:
        row: 1
        col: 2
      state:
        row: 2
        col: 2
      material: END_CRYSTAL
      display: '&eToggle GameMode-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the GameMode on this world'
    teleport:
      enabled: true
      slot:
        row: 1
        col: 3
      state:
        row: 2
        col: 3
      material: COMPASS
      display: '&eToggle Teleport-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To teleport on this world'
    time:
      enabled: false
      slot:
        row: 1
        col: 4
      state:
        row: 2
        col: 4
      material: 347
      display: '&eToggle Time-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the time on this world'
    addmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 399
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To add a member to this world'
    delmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 286
      display: '&eToggle Delmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To remove a member from this world'
    setpermissions:
      enabled: false
      slot:
        row: 1
        col: 8
      state:
        row: 2
        col: 8
      material: 331
      display: '&eToggle Setpermissions-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To set permissions for a member of this world'
    administrateworld:
      enabled: false
      slot:
        row: 1
        col: 9
      state:
        row: 2
        col: 9
      material: 421
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To adminstrate this world'
      
# WorldsystemGUI
worldsystem:
  title: 'WorldSystem'

  rows: 1
  
  back:
    enabled: true
    slot:
      row: 1
      col: 5
      
  playeroptions:
    enabled: true
    slot:
      row: 1
      col: 1
    material: LEATHER_HELMET
    display: '&ePlayer Options'
  worldoptions:
    enabled: true
    slot:
      row: 1
      col: 9
    material: GRASS
    display: '&eWorld Options'

WorldSystem/src/main/resources/old_gui.yml (after)
# 
# Config for the GUI "/gui"
# Counting for rows and columns starts always at 1
#

options:
  # How the enabled item should look like
  enabled:
    # Material name in the Material enum
    material: INK_SACK
     # Data, how it should look like eg. blue, red, green
    data: 10
    # Displayname
    display: '&aEnabled'
    
  # How the disabled item should look like
  disabled:
    material: INK_SACK
    data: 1
    display: '&cDisabled'
    
  # How the comming-soon item should look like
  coming_soon:
    material: INK_SACK
    data: 14
    display: '&6Coming soon...'
  
  # How the back item should look like
  back: 
    material: BARRIER
    display: '&cBack'
    
  # When filling of an inventory is true, how the item should look like
  fill:
    material: STAINED_GLASS_PANE
    data: 7
    display: ''
    
  # WorldoptionsGUI
  world:
    fill: false
    # What the title of the Inv should be
    title: 'World Options'
    
    # Rows
    rows: 3
    
    # Where the back item should be
    back:
      enabled: true
      slot:
        row: 3
        col: 5
        
    # Reset button
    reset:
      # If feature should be enabled or not
      enabled: true
      slot:
        row: 1
        col: 8
      material: DIAMOND_HOE
      data: 0
      display: '&eReset World'
      
    # Fire button
    fire:
      enabled: true
      slot:
        row: 1
        col: 2
      # Where the state item should be
      state:
        row: 2
        col: 2
      material: FLINT_AND_STEEL
      display: '&eToggle Fire'
      
    # TNT button
    tnt:
      enabled: true
      slot:
        row: 1
        col: 5
      state:
        row: 2
        col: 5
      material: TNT
      display: '&eToggle TNT-Explosion'
      
  players:
    title: 'Players added to this world'
  
    back:
      enabled: true
      slot:
        row: 6
        col: 6 
  
    rows: 6
    
    nextpage:
      enabled: true
      slot:
        row: 6
        col: 8
      material: PAPER
      display: '&eNext Page'
    pagebefore:
      enabled: true
      slot:
        row: 6
        col: 2
      material: PAPER
      display: '&ePage before'
    currentpage:
      enabled: true
      slot:
        row: 6
        col: 4
      material: DOUBLE_PLANT
      display: '&eCurrent page: &a%page'
    player_list_to_row: 4
    playerhead:
      material: SKULL_ITEM
      display: '&e%player'
      
  # PlayerGUI for managing one player on a world
  player:
    fill: false
    title: 'Player options for %player'
    
    back: 
      enabled: true
      slot:
        row: 3
        col: 5
  
    rows: 3
    
    build:
      enabled: true
      slot:
        row: 1
        col: 1
      state:
        row: 2
        col: 1
      material: GOLD_AXE
      display: '&eToggle Build-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To build on this world'
    gamemode:
      enabled: true
      slot:
        row: 1
        col: 2
      state:
        row: 2
        col: 2
      material: END_CRYSTAL
      display: '&eToggle GameMode-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the GameMode on this world'
    teleport:
      enabled: true
      slot:
        row: 1
        col: 3
      state:
        row: 2
        col: 3
      material: COMPASS
      display: '&eToggle Teleport-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To teleport on this world'
    time:
      enabled: false
      slot:
        row: 1
        col: 4
      state:
        row: 2
        col: 4
      material: 347
      display: '&eToggle Time-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To change the time on this world'
    addmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 399
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To add a member to this world'
    delmember:
      enabled: false
      slot:
        row: 1
        col: 6
      state:
        row: 2
        col: 6
      material: 286
      display: '&eToggle Delmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To remove a member from this world'
    setpermissions:
      enabled: false
      slot:
        row: 1
        col: 8
      state:
        row: 2
        col: 8
      material: 331
      display: '&eToggle Setpermissions-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To set permissions for a member of this world'
    administrateworld:
      enabled: false
      slot:
        row: 1
        col: 9
      state:
        row: 2
        col: 9
      material: 421
      display: '&eToggle Addmember-Permission'
      lore:
      - '&7Toggles the permission for a player'
      - '&7To adminstrate this world'
      
# WorldsystemGUI
worldsystem:
  fill: false
  title: 'WorldSystem'

  rows: 1
  
  back:
    enabled: true
    slot:
      row: 1
      col: 5
      
  playeroptions:
    enabled: true
    slot:
      row: 1
      col: 1
    material: LEATHER_HELMET
    display: '&ePlayer Options'
  worldoptions:
    enabled: true
    slot:
      row: 1
      col: 9
    material: GRASS
    display: '&eWorld Options'
    
# GUI for choosing world template
worldchoose:
  fill: false
  title: 'Choose world template'
  
  back:
    enabled: true
    slot:
      row: 4
      col: 5 

  rows: 4
  
  # The key must be named exactly as in the config.yml
  template_default:
    enabled: true
    slot:
      row: 2
      col: 3 
    material: GRASS
    display: '&aDefault template'
    
  another_template:
    enabled: true
    slot:
      row: 2
      col: 7 
    material: STONE
    display: '&aAnother template'

WorldSystem/src/main/resources/old_gui.yml (diff)
@@ -30,8 +30,15 @@ options:
     material: BARRIER
     display: '&cBack'
     
+  # When filling of an inventory is true, how the item should look like
+  fill:
+    material: STAINED_GLASS_PANE
+    data: 7
+    display: ''
+    
   # WorldoptionsGUI
   world:
+    fill: false
     # What the title of the Inv should be
     title: 'World Options'
     
@@ -120,6 +127,7 @@ options:
       
   # PlayerGUI for managing one player on a world
   player:
+    fill: false
     title: 'Player options for %player'
     
     back: 
@@ -237,6 +245,7 @@ options:
       
 # WorldsystemGUI
 worldsystem:
+  fill: false
   title: 'WorldSystem'
 
   rows: 1
@@ -261,3 +270,33 @@ worldsystem:
       col: 9
     material: GRASS
     display: '&eWorld Options'
+    
+# GUI for choosing world template
+worldchoose:
+  fill: false
+  title: 'Choose world template'
+  
+  back:
+    enabled: true
+    slot:
+      row: 4
+      col: 5 
+
+  rows: 4
+  
+  # The key must be named exactly as in the config.yml
+  template_default:
+    enabled: true
+    slot:
+      row: 2
+      col: 3 
+    material: GRASS
+    display: '&aDefault template'
+    
+  another_template:
+    enabled: true
+    slot:
+      row: 2
+      col: 7 
+    material: STONE
+    display: '&aAnother template'
